<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple web</title>
    <link rel="stylesheet" href="style/blog.css">
</head>
<body>
   
    <div>
        <h1>My first website</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum eum, consequuntur animi odit laborum minima unde id deleniti quaerat, iure ad minus numquam amet error, cupiditate vel consequatur repellendus a?</p>
    </div>
    <div>
        <h1>My 2nd website</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum eum, consequuntur animi odit laborum minima unde id deleniti quaerat, iure ad minus numquam amet error, cupiditate vel consequatur repellendus a?</p>
    </div>
    <div>
        <h1>My 3rd website</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum eum, consequuntur animi odit laborum minima unde id deleniti quaerat, iure ad minus numquam amet error, cupiditate vel consequatur repellendus a?</p>
    </div>

    <div>
        <h2 style="color: brown;">Its me</h2>
        <img src="IMG_20200117_112152.jpg" alt="coming soon">
    </div>





</body>
</html>